<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo-ponto.png" type="image/x-icon">
    <title>Contatos dos Vendedores</title>

    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #ff4e4e 0%, #990000 100% );
    color: var(--light);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

header {
    text-align: center;
    padding: 30px 0;
    position: relative;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.logo-img {
    max-width: 300px;
    height: auto;
    object-fit: contain;
}

h1 {
    color: white;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    box-shadow: 0 4px 6px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    margin: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.4);
    width: 300px;
}

button:hover {
    background-color: red;
    color: white;
}

.contact-list {
    display: none;
    transition: 0.5s;
    transform: scale(1.1);
    margin-top: 20px;
    text-align: center;
}

.vendedor {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.4);
    width: 300px;
}

button a:hover {
    color: white;
}

.content {
    text-align: center;
    margin-top: 25px;
}

.vendedor {
    width: 200px;
}


.contato {
    margin-top: 35px;
}

@media (max-width: 600px) {
    body {
        background: linear-gradient(135deg, #ff4e4e 0%, #990000 100% );
        color: var(--light);
        min-height: 100vh;
        position: relative;
        overflow-x: hidden;
    }
}

    </style>

</head>
<body onclick="hideAll()">

    <header>
        <div class="logo-container">
            <img src="logo_pontomax_v3.png" alt="Logo Super Ofertas" class="logo-img">
        </div>
    </header>

    <div class="content">
        <h1>Vendedores</h1>
    <div>
        <button class="btn" onclick="showSector('centro'); event.stopPropagation();">Centro</button>
        <button class="btn" onclick="showSector('contorno'); event.stopPropagation();">Contorno</button>
        <button class="btn" onclick="showSector('fortaleza'); event.stopPropagation();">Fortaleza dos Nogueiras</button>
    </div>
    
    <div class="contato">
        <div id="centro" class="contact-list" style="display:none;">
            <a href="https://wa.me/5599999339395"><button class="btn vendedor">Carlos</button></a><br>
            <a href="https://wa.me/5599999339395"><button class="btn vendedor">CARLOS</button></a><br>
            <a href="https://wa.me/5599996419519"><button class="btn vendedor">IOLENE</button></a><br>
            <a href="https://wa.me/5599991144638"><button class="btn vendedor">CARLOS VINICIUS</button></a><br>
            <a href="https://wa.me/5599999042566"><button class="btn vendedor">EVA</button></a><br>
            <a href="https://wa.me/5599981903492"><button class="btn vendedor">LAUDINEIA</button></a><br>
            <a href="https://wa.me/5599982766469"><button class="btn vendedor">LOURIVAL</button></a><br>
            <a href="https://wa.me/5599999339395"><button class="btn vendedor">DAYLLANE</button></a><br>
            <a href="https://wa.me/5599999537862"><button class="btn vendedor">BETÂNIA</button></a><br>
            <a href="https://wa.me/5599988129444"><button class="btn vendedor">GEIVAN</button></a><br>
            <a href="https://wa.me/5599988291705"><button class="btn vendedor">LUÍS PAULO</button></a><br>
        </div>
        <div id="contorno" class="contact-list" style="display:none;">
           <a href="https://wa.me/5599981449190"> <button class="btn vendedor">FERNANDA</button></a><br>
           <a href="https://wa.me/5599999890751"> <button class="btn vendedor">SILMA</button></a><br>
           <a href="https://wa.me/5599988511259"> <button class="btn vendedor">NANDO</button></a><br>
            
        </div>
        <div id="fortaleza" class="contact-list" style="display:none;">
            <a href="https://wa.me/5599984113278"><button class="btn vendedor">NAYLA</button></a><br>
            <a href="https://wa.me/5599981911513"><button class="btn vendedor">DANNIEL</button></a><br>
            <a href="https://wa.me/5599984065802"><button class="btn vendedor">IAGO</button></a><br>
            <a href="https://wa.me/5599982063727"><button class="btn vendedor">REIJANE</button></a><br>
            
        </div>
        </div>
    </div>

    <script>
        function showSector(sector) {
    const lists = document.querySelectorAll('.contact-list');
    lists.forEach(list => list.style.display = 'none'); // Esconde todas as listas
    document.getElementById(sector).style.display = 'block'; // Mostra a lista do setor selecionado
}

function hideAll() {
    const lists = document.querySelectorAll('.contact-list');
    lists.forEach(list => list.style.display = 'none'); // Esconde todas as listas ao clicar fora
}

    </script>
</body>
</html>
